USER ENDPOINTS : 

GET User 
Description : Fetches a user
Endpoint : /user/getById
Method : GET
Params : id -> Number <Required>
Body : none
Response : {
    "id": 1,
    "username": "Nikhil",
    "role": "Super Admin",
    "createdBy": "Nikhil",
    "createdAt": "2023-03-16T07:19:37.000Z",
    "updatedBy": "Nikhil",
    "updatedAt": "2023-03-16T07:19:37.000Z"
}


GET Users
Endpoint : /user/
Description : Fetches multiple users
Method : GET 
Params : page -> Number <Optional>
	 limit -> Number <Optional>
	 sort -> String <Optional>
	 isDecending -> Boolean <Optional>
Body : none
Response : [
    {
        "id": 1,
        "username": "Nikhil",
        "role": "Super Admin",
        "createdBy": "Nikhil",
        "createdAt": "2023-03-16T07:19:37.000Z",
        "updatedBy": "Nikhil",
        "updatedAt": "2023-03-16T07:19:37.000Z"
    },
    {
        "id": 13,
        "username": "Faizan",
        "role": "Super Admin",
        "createdBy": "Nikhil",
        "createdAt": "2023-03-17T05:40:36.000Z",
        "updatedBy": "Nikhil",
        "updatedAt": "2023-03-20T00:48:14.000Z"
    },
    {
        "id": 14,
        "username": "Faizan1",
        "role": "Super Admin",
        "createdBy": "Nikhil",
        "createdAt": "2023-03-17T05:40:42.000Z",
        "updatedBy": "Nikhil",
        "updatedAt": "2023-03-17T05:40:42.000Z"
    }
]


ADD Users
Endpoint : /user/
Description : "Inserts a single or multiple users"
Method : POST
Params : none
Body : Array of tuples
	[
		{
			"username": "Faizan3493",
        		"password": "faizan",
        		"roleId": 1,
        		"createdBy": 1,
        		"updatedBy":1
		}
	]
Response : Users successfully inserted

Update User PUT
Endpoint : /user/
Description : Replace a single user with a new one
Method : PUT
Params : id -> Number <Required>
Body : Tuple of user fields
{
    "username": "Faizan3543",
    "password": "faizan",
    "roleId": 1,
    "createdBy": 14,
    "updatedBy": 14
}
Response : User successfully updated


Update User PATCH
Endpoint : /user/
Description : Updates certain fields of the user
Method : PATCH
Params : id -> Number <Required>
Body : A Object that contains the fields that need to be updated
{
    "updates": {
        "username": "Faizan",
        "password": "faizan32432"
    }
}
Response : Record successfully updated

Delete User
Endpoint : /user/delete
Description : Sets the user to be deleted
Method : PATCH
Params : id -> Number <Required>
Body : None
Response : Deleted user successfully


ROLE ENDPOINTS : 

GET Role
Endpoint : /role/getById
Description : Fetches a role
Method : GET
Params : id -> Number <Required>
Body : none
Response : {
    "id": 1,
    "name": "Super Admin",
    "createdBy": "Nikhil",
    "createdAt": "2023-03-16T07:19:37.000Z",
    "updatedBy": "Nikhil",
    "updatedAt": "2023-03-16T07:19:37.000Z"
}


GET Roles
Endpoint : /role/
Description : Fetches multiple roles
Method : GET 
Params : page -> Number <Optional>
	 limit -> Number <Optional>
	 sort -> String <Optional>
	 isDecending -> Boolean <Optional>
Body : none
Response : [
    {
        "id": 1,
        "name": "Super Admin",
        "createdBy": "Nikhil",
        "createdAt": "2023-03-16T07:19:37.000Z",
        "updatedBy": "Nikhil",
        "updatedAt": "2023-03-16T07:19:37.000Z"
    },
    {
        "id": 2,
        "name": "Admin",
        "createdBy": "Nikhil",
        "createdAt": "2023-03-16T07:32:07.000Z",
        "updatedBy": "Faizan1",
        "updatedAt": "2023-03-16T07:32:07.000Z"
    },
    {
        "id": 3,
        "name": "Customer",
        "createdBy": "Nikhil",
        "createdAt": "2023-03-19T07:22:40.000Z",
        "updatedBy": "Nikhil",
        "updatedAt": "2023-03-19T07:22:40.000Z"
    }
]


ADD Roles
Endpoint : /user/
Description : Add a role or multiple roles
Method : POST
Params : none
Body : Array of tuples
	[
		{
			"name": "Customer",
  		"createdBy": 1,
  		"updatedBy":1
		}
	]
Response : Records inserted successfully

Update Role PUT
Endpoint : /role/
Description : Replaces specific role
Method : PUT
Params : id -> Number <Required>
Body : Tuple of role fields
{
    "name": "Producer",
    "createdBy": 14,
    "updatedBy": 14
}
Response : Roles successfully updated


Update Role PATCH
Endpoint : /role/
Description : Updates specific role fields
Method : PATCH
Params : id -> Number <Required>
Body : A Object that contains the fields that need to be updated
{
    "updates": {
        "name": "Faizan"
    }
}
Response : Record successfully updated

Delete Role
Endpoint : /role/delete
Description : Deletes the specified role
Method : PATCH
Params : id -> Number <Required>
Body : None
Response : Record successfully deleted